<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>An Educational Game to Learn Algorithmic &mdash; DonatelloPyzza 1.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="gettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DonatelloPyzza
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#learning-the-rules-actions-and-feedbacks">Learning the rules:  actions and feedbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#testing-the-full-code">Testing the full code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userManual.html">User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DonatelloPyzza</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">An Educational Game to Learn Algorithmic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<a class="reference external image-reference" href="http://blog.flozz.fr/"><img alt="Texte alternatif" src="_images/turtle.png" style="width: 400px;" /></a>
</figure>
<section id="an-educational-game-to-learn-algorithmic">
<h1>An Educational Game to Learn Algorithmic<a class="headerlink" href="#an-educational-game-to-learn-algorithmic" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong>DonatelloPyzza is a simple and educational game</strong> to help beginners <strong>learn algorithmic and Python from high school to university</strong>.
A turtle can move through a grid and touch each cell until it finds the pizza.
The objective is to <strong>build the most efficient algorithm to find the pizza with the least amount of movement</strong> in a large
number of maze configurations. To do this, you have access to a <strong>simple game interface</strong> allowing you to move your
turtle and retrieve a feedback after each action.</p>
<p>This game can be used by several kind of learners:</p>
<ul class="simple">
<li><p><strong>for young beginners</strong>: they can hard-code a path to help the turtle find its pizza in small predefined mazes.</p></li>
<li><p><strong>for beginners</strong>: they can develop intuitive heuristics to find the pizza in automatically generated mazes.</p></li>
<li><p><strong>for intermediate or advanced developers</strong>: they can develop a complex path finding method or AI-based solutions and assess their solution automatically on a high number of automatically generated mazes.</p></li>
</ul>
<p>DonatelloPyzza is a Free Software distributed under the CC BY-NC-SA 4.0 license.
You are welcome to use, remix, transform, and build upon the material as long as you do not use it for a commercial purpose and you use the same license for your material.</p>
<p>This documentation will help you to make good use of this game. Please report any documentation issues, including typos or unclear elements.</p>
<p>You are welcome to join us on the github repository of DonatelloPyzza!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">The basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#learning-the-rules-actions-and-feedbacks">Learning the rules:  actions and feedbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#testing-the-full-code">Testing the full code</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#subtitle-1">Subtitle 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#subtitle-2">Subtitle 2</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userManual.html">User Manual</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful links</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingStarted.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mickaël Bettinelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>